# unibook

./: .gitignore  pom.xml
unibook-api/: pom.xml
unibook-api/src/main/java/com/victoria/fargutu/unibook/: MyApplication.java
unibook-api/src/main/java/com/victoria/fargutu/unibook/api/: MyApplication.java
unibook-api/src/main/java/com/victoria/fargutu/unibook/api/apis/: AuthApi.java  ClassroomApi.java  CourseApi.java  FreeOptionApi.java  ReservationApi.java  ScheduleApi.java  ScheduleCellApi.java  StudentsGroupApi.java  UserApi.java
unibook-api/src/main/java/com/victoria/fargutu/unibook/api/controller/: AuthController.java  ReservationController.java  UserController.java
unibook-api/src/main/java/com/victoria/fargutu/unibook/api/exception/: SmartWashExceptionHandler.java  UnibookExceptionHandler.java
unibook-api/src/main/java/com/victoria/fargutu/unibook/api/interceptor/: AuthInterceptor.java  InterceptorConfig.java
unibook-api/src/main/java/com/victoria/fargutu/unibook/web/: FlashMessage.java
unibook-api/src/main/java/com/victoria/fargutu/unibook/web/controller/: AuthController.java  IndexController.java  ScheduleCellController.java  UserController.java
unibook-api/src/main/java/com/victoria/fargutu/unibook/web/exception/: ControllerExceptionHandler.java
unibook-api/src/main/resources/: application.yaml
unibook-api/src/main/resources/static/css/: login.css  mdb.css  style.css
unibook-api/src/main/resources/static/js/login/: login.js
unibook-api/src/main/resources/templates/: schedule.html  temp.html
unibook-api/src/main/resources/templates/authentication/: login.html
unibook-api/src/main/resources/templates/fragments/: header.html
unibook-api/src/main/resources/templates/index/: index.html
unibook-repository/: pom.xml
unibook-repository/src/main/java/com/victoria/fargutu/unibook/repository/commons/: ClassroomType.java  Day.java  Hour.java  Semester.java  Specialization.java  Subgroup.java  UserRole.java  WeekType.java
unibook-repository/src/main/java/com/victoria/fargutu/unibook/repository/configuration/: MyAppJpaConfiguration.java
unibook-repository/src/main/java/com/victoria/fargutu/unibook/repository/db/: ClassroomRepository.java  CourseRepository.java  FacultyRepository.java  FreeOptionCellRepository.java  GroupRepository.java  ReservationRepository.java  ScheduleCellRepository.java  ScheduleRepository.java  SessionRepository.java  StudentsGroupRepository.java  UserRepository.java
unibook-repository/src/main/java/com/victoria/fargutu/unibook/repository/model/: AuthManager.java  AuthSession.java  Classroom.java  Course.java  Credentials.java  Filter.java  Group.java  Reservation.java  Schedule.java  ScheduleCell.java  ScheduleMap.java  User.java  UserResponse.java
unibook-service/: pom.xml
unibook-service/src/main/java/com/victoria/fargutu/unibook/service/: AuthService.java  AuthServiceImpl.java  CourseService.java  CourseServiceImpl.java  EncryptionManager.java  ExcelReader.java  ReservationService.java  ReservationServiceImpl.java  UserService.java  UserServiceImpl.java
unibook-service/src/main/java/com/victoria/fargutu/unibook/service/auth/: AuthService.java  AuthServiceImpl.java
unibook-service/src/main/java/com/victoria/fargutu/unibook/service/classroom/: ClassroomService.java  ClassroomServiceImpl.java
unibook-service/src/main/java/com/victoria/fargutu/unibook/service/commons/: Constant.java  ExceptionType.java  Field.java
unibook-service/src/main/java/com/victoria/fargutu/unibook/service/course/: CourseService.java  CourseServiceImpl.java
unibook-service/src/main/java/com/victoria/fargutu/unibook/service/exceptions/: ClassroomNotFreeException.java  EmailInUseException.java  ExceptionInfo.java  InvalidCredentialsException.java  InvalidFieldException.java  NotFoundException.java  SmartWashException.java  StudentsGroupNotFreeException.java  SubgroupNotFreeException.java  UnauthorizedException.java  UnibookException.java
(+51 files in other folders)
